Description: >

    This template deploys a VPC, with a pair of public and private subnets spread 
    across two Availabilty Zones. It deploys an Internet Gateway, with a default 
    route on the public subnets. It deploys a pair of NAT Instances/Gateways (one in each AZ),
    and default routes for them in the private subnets.

    It then deploys a highly available ECS cluster using an AutoScaling Group, with 
    ECS hosts distributed across multiple Availability Zones. 

    Finally, it deploys notesonline-api with needed IAM roles, databases (redis and rds), an sqs queue
    and an ElasticDomain

Parameters:
    RdsDatabaseName:
        Description: Sets rds database name
        Type: String
    RdsDatabasePassword:
        Description: Sets rds database password
        Type: String
        NoEcho: true

Resources:

    VPC:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-eu-west-1.amazonaws.com/s-gioco-cloudformation/infrastracture/vpc.yaml
            Parameters:
                ClassB: 180

    #NATa:
    #    Type: AWS::CloudFormation::Stack
    #    Properties:
    #        TemplateURL: https://s3-eu-west-1.amazonaws.com/s-gioco-cloudformation/infrastracture/nat-instances.yml
    #        Parameters:
    #            EnvironmentName: !Ref AWS::StackName
    #            ParentVPCStack: !GetAtt VPC.Outputs.StackName
    #            SubnetZone: "A"
    
    #NATb:
    #    Type: AWS::CloudFormation::Stack
    #    Properties:
    #        TemplateURL: https://s3-eu-west-1.amazonaws.com/s-gioco-cloudformation/infrastracture/nat-instances.yml
    #        Parameters:
    #            EnvironmentName: !Ref AWS::StackName
    #            ParentVPCStack: !GetAtt VPC.Outputs.StackName
    #            SubnetZone: "B"

    SecurityGroups:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-eu-west-1.amazonaws.com/s-gioco-cloudformation/infrastracture/security-groups.yaml
            Parameters: 
                EnvironmentName: !Ref AWS::StackName
                VPC: !GetAtt VPC.Outputs.VPC

    Rds:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-eu-west-1.amazonaws.com/s-gioco-cloudformation/infrastracture/rds.yaml
            Parameters:
                EnvironmentName: !Ref AWS::StackName
                RdsDatabaseName: !Ref RdsDatabaseName
                MasterUsername: !Ref RdsDatabaseName
                MasterPassword: !Ref RdsDatabasePassword
                Subnets: !GetAtt VPC.Outputs.SubnetsPrivate
                SecurityGroup: !GetAtt SecurityGroups.Outputs.RdsSecurityGroup

    #IAM:
    #    Type: AWS::CloudFormation::Stack
    #    Properties:
    #        TemplateURL: https://s3-eu-west-1.amazonaws.com/s-gioco-cloudformation/infrastracture/iam.yaml
    #        Parameters:
    #            EnvironmentName: !Ref AWS::StackName